version: '2.1'

services:
  nfd-database:
    image: bitnami/postgresql:latest
    environment:
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: postgres
      POSTGRESQL_DATABASE: nfd
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 6432:5432
    volumes:
      -   nfd-database-data:/var/lib/postgresql/data

volumes:
  nfd-database-data:
